# crud-test-dotnet

./: CrudTest.sln  Mc2.CrudTest.sln
CrudTest.AcceptanceTests/: CrudTest.AcceptanceTests.csproj
CrudTest.AcceptanceTests/Drivers/: CustomerDriver.cs  ICustomerDriver.cs
CrudTest.AcceptanceTests/Features/: CustomerManagement.feature  CustomerManagement.feature.cs
CrudTest.AcceptanceTests/Hooks/: LifecycleHook.cs
CrudTest.AcceptanceTests/StepDefinitions/: CustomerManagementStepDefinitions.cs
CrudTest.Core/: CrudTest.Core.csproj  DbInitializer.cs
CrudTest.Core/Context/CustomerContext/: CustomerContext.cs  ICustomerContext.cs
CrudTest.Core/Context/Model/: Customer.cs  Entity.cs
CrudTest.Feature/: CrudTest.Feature.csproj
CrudTest.Feature/CustomerFeatures/Command/Add/: AddCustomerCommandHandler.cs  AddCustomerCommandModel.cs
CrudTest.Feature/CustomerFeatures/Command/Delete/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandModel.cs
CrudTest.Feature/CustomerFeatures/Command/Edit/: EditCustomerCommandHandler.cs  EditCustomerCommandModel.cs
CrudTest.Feature/CustomerFeatures/Query/GetCustemerById/: GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryModel.cs
CrudTest.Feature/CustomerFeatures/Query/GetCustomerList/: GetAllCustomersQueryHandler.cs  GetAllCustomersQueryModel.cs
CrudTest.Feature/CustomerFeatures/Validator/: AddCustomerValidator.cs  CustomerValidator.cs  EditCustomerValidator.cs
CrudTest.UnitTest/: CrudTest.UnitTest.csproj  CustomerUnitTests.cs
CrudTest.UnitTest/Drivers/: CustomerDriver.cs  ICustomerDriver.cs
MC2.CrudTest.Core/: MC2.CrudTest.Core.csproj
MC2.CrudTest.Core/Contract/: ResultDto.cs
MC2.CrudTest.Core/Contract/Customer/: CustomerDto.cs
MC2.CrudTest.Core/Contract/Validator/: CustomerValidator.cs
MC2.CrudTest.Core/Domain/: IUnitOfWork.cs
MC2.CrudTest.Core/Domain/Context/: CoreContext.cs  DbInitializer.cs
MC2.CrudTest.Core/Domain/Model/: BaseEntity.cs  Customer.cs
MC2.CrudTest.Core/Domain/Repository/Abstraction/: IGenericRepository.cs
MC2.CrudTest.Core/ShareExtension/: ObjectExtension.cs
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Drivers/: CustomerDriver.cs  ICustomerDriver.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: LifecycleHook.cs
Mc2.CrudTest.AcceptanceTests/StepDefinitions/: CustomerManagementStepDefinitions.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
Mc2.CrudTest.Persistence/: Mc2.CrudTest.Persistence.csproj  UnitOfWork.cs
Mc2.CrudTest.Persistence/Repository/Implementation/: GenericRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj
Mc2.CrudTest.Presentation/Client/Pages/: Customer.razor
Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: CrudTest.API.csproj  CrudTestEntrypoint.cs  Mc2.CrudTest.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/: DependencyInjectionStartupConfig.cs  DotNetStartupConfig.cs
Mc2.CrudTest.Presentation/Server/Swagger/: SwaggerStartupConfig.cs
Mc2.CrudTest.Service/: Mc2.CrudTest.Service.csproj
Mc2.CrudTest.Service/Abstraction/: ICustomerService.cs
Mc2.CrudTest.Service/Implementation/: CustomerService.cs
